<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="preference_screen_lookandfeel"
        android:title="@string/preference_screen_lookandfeel" >
        <PreferenceCategory
            android:key="preference_category_theme"
            android:title="@string/preference_category_theme" >
            <ListPreference
                android:defaultValue="@style/ActionBarStyle_Red"
                android:dialogTitle="@string/preference_list_theme_colour_dialog_title"
                android:entries="@array/preference_theme_colours_titles"
                android:entryValues="@array/preference_theme_colours_values"
                android:key="preference_list_theme_colour"
                android:negativeButtonText="@string/cancel"
                android:positiveButtonText="@string/set"
                android:title="@string/preference_list_theme_colour" />
        </PreferenceCategory>
    </PreferenceScreen>

</PreferenceScreen>