<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background" >

    <ImageView
        android:id="@+id/simple_item_image_1_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_download_anim" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_item_image_1_bar_height"
        android:layout_below="@id/simple_item_image_1_image"
        android:background="@android:color/background_light" >
    </RelativeLayout>

</RelativeLayout>